// ULTRA SONIC SENSOR -- USED TO MEASURE DISTANCE

//PIN CONFIGURATION
// Vcc --- 5V
// Trig--- DIGITAL PIN 12
// Echo--- DIGITAL PIN 8
//GND --- GND


const int trigpin = 12;                  //trigger pin
const int echopin = 8;                   // echp pin

 float duration;
 float distance;
 
 void setup(){
  Serial.begin(9600);                     //INIATIALISE THE SERIAL MONITER
  pinMode(trigpin, OUTPUT);               //set trigger pin as output 
  pinMode(echopin, INPUT);                //set echo pin as input
  
 }
void loop(){
  digitalWrite(trigpin, LOW);             //SET TRIGGER PIN TO LOW 
  delayMicroseconds(2);

  digitalWrite(trigpin, HIGH);            //SET TRIGGER PIN TO HIGH AND START SENDING ULTRASONIC SOUND 
  delayMicroseconds(10);
  digitalWrite(trigpin, LOW);             //SET TRIGGER PIN TO BACK TO LOW TO STOP SENDING ULTRASONIC SOUND 

  duration= pulseIn(echopin, HIGH);       //REQUEST HOW LONG ECHOPIN HAS BEEN HIGH 
  distance = (duration * 0.0343)/2;       //calculate dist based on speed of sound in air == 0.0343m/s
                                          // we need to divide by 2 since sound travells twice the distance 
  Serial.print("Distance:");              //print result in serial monitor 

  Serial.print(distance);
  delay(1000);                           // wait 1000ms for next measurement

}
